<!DOCTYPE html>
<html lang="en"><head>
	<title> Bai 04 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<a href="#" class="button">đăng ký</a>

	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>