<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
	 <link rel="stylesheet" href="assets/css/style.css">
	 <script src="https://kit.fontawesome.com/005429cffa.js"></script>
</head>
<body>
<div class="container">
	<div class="boxicon">
		<i class="fab fa-reacteurope fa-3x"></i>
	</div>
	<div class="boxcontent-wrapper">
	<div class="boxtitle">
				<h3 class="box-title"><a href="#">Best User Interface</a></h3>
		</div>
		<div class="boxcontent">There are many variations of demo text passed sages of Lorem Ipsum available the majority.</div>
	</div>
</div>
</body>
</html>