<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
 	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="box">
		<div class="big-around"></div>
		<div class="small-aroud"></div>
		<div class="phone">
			<a href="">
				<img src="./assets/images/icon-1.png" alt="">
			</a>
		</div>
		<h3>0123456789</h3>
	</div>
</body>
</html>