<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
 	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="content-wrap">
		<div class="logo">
			<a href="">
				<img src="./assets/images/logo.png" alt="">
			</a>
		</div>
		<ul class="nav">
			<li class="nav_list"><a href="" class="nav_active">home</a>
				<ul class="sub-menu">
					<li><a href="#" class="sub-menu_active">Home</a></li>
					<li><a href="#">Home 2</a></li>
				</ul>
			</li>
			<li class="nav_list"><a href="" >Our menu</a></li>
			<li class="nav_list"><a href="">Lication</a></li>
			<li class="nav_list"><a href="">Features</a>
				<ul class="sub-menu">
					<li><a href="#">About</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Block</a></li>
					<li><a href="#">Shortcode</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">tools</a></li>
				</ul>
			</li>
			<li class="nav_list"><a href="">Gallery</a>
				<ul class="sub-menu">
					<li><a href="#">Grid</a></li>
					<li><a href="#">Masonry</a></li>
					<li><a href="#">Cobbles</a></li>
				</ul></li>
			<li class="nav_list"><a href="">Contacts</a></li>
		</ul>
		<a href="#" class="book-online">Book a table online</a>
	</div>
</body>
</html>