<!DOCTYPE html>
<html lang="en"><head>
	<title> Bai 06 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<section class="product">
			<div class="title">
				<h2>sản phẩm giảm giá</h2>
			</div>
			<div class="items">
				<div class="item">
					<a href="#"><img src="assets/images/2.png" alt="" class="watch"></a>
					<div class="info">
						<div class="code">BGA-190BL-7BDR</div>
						<div class="price">
							<span class="old">4,324,000 đ</span>
							<span class="new">4,324,000 đ</span>
						</div>
						<a href="#" class="button">thêm vào giỏ</a>
					</div>
					<div class="sale">-24%</div>
				</div>
				<div class="item">
					<a href="#"><img src="assets/images/2.png" alt="" class="watch"></a>
					<div class="info">
						<div class="code">BGA-190BL-7BDR</div>
						<div class="price">
							<span class="old">4,324,000 đ</span>
							<span class="new">4,324,000 đ</span>
						</div>
						<a href="#" class="button">thêm vào giỏ</a>
					</div>
					<div class="sale">-24%</div>
				</div>
				<div class="item">
					<a href="#"><img src="assets/images/2.png" alt="" class="watch"></a>
					<div class="info">
						<div class="code">BGA-190BL-7BDR</div>
						<div class="price">
							<span class="old">4,324,000 đ</span>
							<span class="new">4,324,000 đ</span>
						</div>
						<a href="#" class="button">thêm vào giỏ</a>
					</div>
					<div class="sale">-24%</div>
				</div>
				<div class="item">
					<a href="#"><img src="assets/images/2.png" alt="" class="watch"></a>
					<div class="info">
						<div class="code">BGA-190BL-7BDR</div>
						<div class="price">
							<span class="old">4,324,000 đ</span>
							<span class="new">4,324,000 đ</span>
						</div>
						<a href="#" class="button">thêm vào giỏ</a>
					</div>
					<div class="sale">-24%</div>
				</div>
			</div>
		</section>
	</div>
	

	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>