<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
 	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="container">
	<div class="image">
		<div class="module">
			<a href="" class="title1" >
			<!-- <span class="entry"style="background-image:url(url(https://huehomestay.net/wp-content/uploads/2018/05/alins-homestay-hue-homestay-gia-re-nhung-tien-nghi-danh-cho-ban1-485x360.jpg))" > -->
				<span class="entry" style="background-image:url(https://huehomestay.net/wp-content/uploads/2018/05/alins-homestay-hue-homestay-gia-re-nhung-tien-nghi-danh-cho-ban1-485x360.jpg)" >
					</span>
			</a>

		</div>
	
	</div>
	<div class="info-container">
			<div class="align">
				<div class="big-grid">
				<a href="#" class="stayhue">Homestay HUE</a>
				<h3 class="comment">
					<a href="#">Allin's homestay Huế- homestay giá rẻ nhưng tiện nghi dành cho bạn</a>
				</h3>
				</div>
			</div>
	</div>
</div>
</body>
</html>