<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
	 <link rel="stylesheet" href="assets/css/style.css">
	 <script src="https://kit.fontawesome.com/005429cffa.js"></script>
</head>
<body>
		<div class="header-inner">
				<div class="container">
						<div class="content-wrapper">	
							<div class="hotline">
								<p class="charhotline">Hotline <span>024 6969996</span></p>	
							</div>
						</div>
						<div class="icon">
							<!-- <ul>
								<li></i></li>
								<li><i class="fas fa-camera"></i></li>
								<li><i class="fab fa-youtube"></i></li>
							</ul> -->
							<a href="" class="facebook"><i class="fab fa-facebook-square"></i></a>
							<a href="" class="camera"><i class="fas fa-camera"></i></a>
							<a href="" class="youtube"><i class="fab fa-youtube"></i></a>
						</div>
						<div class="promotion-support">
							<ul class="link">
								<li class="tin-khuyen-mai"><a href="#">Tin khuyến mãi</a></li>
								<li class="khach-hang"><a href="#">Hỗ trợ khách hàng</a></li>
								
							</ul>
						</div>
					</div>	
					<div class="container2">
							<div class="link2">
								<ul>
										<li class="chup-hinh"><a href="#">Chụp hình </a></li>
										<li class="trang-diem"><a href="#">Trang điểm</a></li>
										<li class="trang-phuc"><a href="#">Trang phục</a></li>
								</ul>
								
							</div>
							<div class="image">
								<a href=""><img src="./assets/images/Capture.PNG" alt=""></a>
							</div>
							<div class="button-link">
									
										<!-- <a href="#" class="dangnhap">
													<span>Đăng nhập</span></a>
										<a href="#" class="dangky"><span>	Đăng ký</span></a>
										<a href="#"class="thosopdangky"><span>Thợ/shop đăng ký<span></span></a> -->
										<ul>
											<li class="dangnhap"><a href="">Đăng nhập</a></li>
											<li class="dangky"><a href="">Đăng ký</a></li>
											<li class="tho-sop-dangky"><a href="">Thợ/shop đăng ký</a></li>

										</ul>
								
				           </div>
		</div>
		
			  
</body>
</html>