<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
 	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="box">
		<div class="box-content">
			<div class="img">
				<img src="./assets/images/140_oppo-purple-400x400.jpg" alt="">
			</div>
			<h5>OPPO F11 Pro (128GB)</h5>
			<p>8,490,000đ</p>
		</div>
		<div class="box-hidden">
			<h5>OPPO F11 Pro (128GB)</h5>
			<p>8,490,000đ</p>
			<span>Khuyến mãi tháng 6/2019</span>
			<p>Phiếu mua hàng phụ kiện 300.000đ + trả góp 0% + Gói bảo hành 2 năm</p>
			<div class="box-info">
				<a href="#"><i class="fa fa-shopping-cart"></i><span>MUA NGAY</span></a>
				<ul>
					<li><a href="#"><i class="fa fa-heart"></i></a></li>|
					<li><a href="#"><i class="fa fa-heart"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>