<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="assets/script.js"></script>
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
 	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="item">
	<img src="./assets/images/may-in-ao-thun-dong-phuc-cong-ty-dep-2019.jpg" alt="hinh" class="lazy" style="display: inline;">
	<div class="title">
		<center>cong nghe in decal/vinyl</center>
	</div>
	<h6></h6>
	<div class="content">
		<p>Có thể in trên mọi chất liệu vải áo thun và cũng không cần hạn chế bất cứ màu sắc nào. Nếu giải quyết được bài toán chi phí thì chắc chắn đây sẽ là công nghệ in tuyệt vời nhất!</p>
	</div>
</div>
</body>
</html>