<!DOCTYPE html>
<html lang="en"><head>
	<title> Bai 05 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	
	<link rel="stylesheet" href="assets/vendor/bootstrap.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="photo-item">
		<h2 class="title"><a href="#">ý tưởng cưới</a></h2>
		<div class="article-block">
			<div class="item-article">
				<img src="assets/images/nancy_1500_1000.jpeg" width="140px" height="105px" alt="img" class="photo">
				<div class="article-title">13 mẫu áo dài cưới màu trắng đẹp tinh khôi cho nàng dâu Việt</div>
			</div>
			<div class="item-article">
				<img src="assets/images/nancy_1500_1000.jpeg" width="140px" height="105px" alt="img" class="photo">
				<div class="article-title">13 mẫu áo dài cưới màu trắng đẹp tinh khôi cho nàng dâu Việt</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/vendor/bootstrap.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>